<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Noisy Atom</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="company-container">
            <a href="/" class="company-link">
                <img src="../assets/images/logo.png" alt="Noisy Atom Logo" class="logo">
                <span class="company-name">Noisy Atom</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="topics.html">Topics</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>Have questions or suggestions? Reach out!</p>
            <form class="contact-form" action="https://formspree.io/f/moveanaj" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="your@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your message here..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 <img src="../assets/images/name.png" alt="Noisy Atom Logo" class="footer-logo"> 
            <div>All rights reserved.</div> 
        </p>
        <div class="footer-links">
            <a href="../pages/about.html">About</a> | <a href="#">Privacy</a> | <a href="../pages/contact.html">Contact</a>
        </div>
    </footer>
    <script src="../js/scripts.js"></script>
</body>
</html>